VITE_SUPABASE_URL=https://sutrdylrzrfpgaurwdmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dHJkeWxyenJmcGdhdXJ3ZG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTkxNjUsImV4cCI6MjA4NTI5NTE2NX0.pNApqn02a51C2owcBxgJxLQvHyO5XrXwvRAD3KUi6bE
